.balance {
	text-align: center;
	font-size: 100pt;

	&::before {
		content: "$";
	}
}

@transaction-input-font-size: 16pt;
.transaction-input {
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 10px;
	padding: 0 5px;
	height: 50px;
	font-size: @transaction-input-font-size;
	vertical-align: middle;

	&__dollar-sign {
		font-weight: bold;
		text-align: center;
		width: 25px;
		height: 100%;
	}

	&__box {
		height: 100%;
		border: 0;
		background: #eee;
		overflow: hidden; 
		padding: 0 15px 0 10px;

		&[type='number'] {
			font-size: @transaction-input-font-size;
		}

		&:focus {
			outline: none;
		}
	}
}

.transaction-button {
	width: 100%;
	height: 50px;
	font-size: @transaction-input-font-size
}