.transactions-page {
	font-size: 22pt;

	& table {
		width: 100%;

		& td, & tr {
			border-bottom: 1px solid grey;
			border-bottom-style: dashed;
		}
	}
}

.transaction {
	&__date {
		text-align: left;
	}

	&__amount {
		text-align: right;

		&::before {
			content: "$";
		}

		&--positive {
			color: green;
		}

		&--negative {
			color: darkred;
		}
	}
}